# catalog-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  push-image.sh  skaffold.yml
.github/workflows/: ci-pipeline.yml  commit-stage.yml
.jpb/: persistence-units.xml
docker/: docker-compose.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/: CatalogServiceApplication.java
src/main/java/com/example/config/: BookProperties.java  SwaggerConfig.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/controller/advice/: BookControllerAdvice.java
src/main/java/com/example/entity/: BookEntity.java
src/main/java/com/example/example/: CatalogServiceApplication.java
src/main/java/com/example/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/example/mapper/: YearAttributeConverter.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repo/: BookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/: CatalogServiceApplicationTests.java
src/test/java/com/example/controller/: BookControllerIntegrationTest.java  BookValidationTestCase.java  JSONBookControllerTestCase.java
src/test/java/com/example/example/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTest.java  BookJsonTest.java  BookValidationTest.java  CatalogServiceApplicationTest.java
(+17 files in other folders)
